
/* GENERAL SETTINGS*/
html { font-size: 62.5%; }

body {
	font-size: 1.6rem;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	fill: #7A7A7A;
	text-align: center;
}

/* HEADINGS */
#title {
	position:absolute;
	top:15px;
	margin-top: 0px;
	left:50%;
	margin-left:-300px;
	font-size: 2rem;
  fill: #4F4F4F;
  font-weight: 500;
  text-anchor: middle;
}
.subtitle {
  font-size: 1.6rem;
  fill: #AAAAAA;
  font-weight: 300;
  text-anchor: middle;
}
.credit {
    font-size: 1.2rem;
    fill: #AAAAAA;
    font-weight: 400;
}
.credit a{
	color:#AAAAAA;
}

.activeVariant {
	font-weight:600;
	color: #4F4F4F;
}

#logo {
	width: 150px;
	position: absolute;
	left:50%;
	margin-left: -545px;
	top: 15px;
}

/* DROPDOWN MENU */

#sideMenu {
	display:block;
	position: absolute;
	width: 250px;
	/*background-color: #99C2E1;*/

	background-color: #D0E3F1;
	top:53px;
	left:50%;
	margin-left:-550px;
}

#sideMenu a{
	color: black;
	text-align:left;
	padding: 5px 5px;
	text-decoration: none;
	display: block;
	font-size: 1.2rem;
}

#sideMenu p {
	color: black;
	text-align:left;
	padding: 5px 5px;
	margin: 0px 0px;
	text-decoration: none;
	display: block;
	font-size: 1.2rem;
	font-weight: 500;

}

#sideMenu a:hover {
	background-color: #D1D4D3;
	color:#bb133e;
	font-weight: 600;
}

#sideMenu a.selected {

	font-weight: 600;
	background-color: #bb133e;
	color:white;
}

#controls {
	position: absolute;

	display:block;
	text-align:center;
	top:25px;
	left:50%;
	margin-left: 120px;
	height:20px;
	width:600px;
	/*margin-top:0px;*/
}
#menu {
	height:20px;
}
.dropdiv {
	display:inline-block;
	background-color:transparent;
	position:absolute;
}

.dropbtn {
	display:inline-block;
	min-width: 100px;
	background-color: transparent;
	font-size:1.3rem;
	font-weight:300;
	text-anchor:middle;
	fill:#4F4F4F;
	border:none;
    cursor: pointer;
}
.menu-icon {
	width: 12px;
	height:12px;
}
.dropdown-content {
	display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    text-align:left;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    font-size: 1.1rem;
}
.dropdown-content p {
	color: black;
	text-align:left;
	padding: 5px 5px;
	margin: 0px 0px;
	text-decoration: none;
	display: block;
	font-size: 1.2rem;
	font-weight: 500;
}


/*POSITIONING MENU CONTROLS */

#divZoom {
	position:absolute;
	left:50%;
	margin-left:-305px;
	top:-5px;
}

#divZoom a {
	display:inline-block;
	vertical-align: middle;
	margin:5px;
	padding-top: 3px;
	width:80px;
	height: 21px;
	text-decoration: none;
	background-color: #f8f8f8;
	font-size: 1.3rem;
	font-weight: 500;
	color:black;
	border: 1px solid #f8f8f8;
}

#verticalLine {
	width: 850px;
	height:3px;
	background-color: #bb133e;
	position:absolute;
	top:50px;
	left:50%;
	margin-left: -550px;
}

#divZoom a.selected {
	background-color: #bb133e;
	border: 2px solid #bb133e;
	color:white;
}

#divZoom a:hover {
	color: #bb133e;
	font-weight: 700;
}

#divZoom a.selected:hover {
	color:#bb133e;
	font-weight: 700;
	background-color: #f8f8f8;
	border: 2px solid #bb133e;
}

/*
#divZoomOut {
	left:50%;
	margin-left:-220px;
	display:none;
}

#zoomOutBtn:hover {
	font-weight:600;
}*/

#divVar {
	min-width: 250px;
	font-size:2.0rem;
	left:50%;
	margin-left:40px;
}
#main {
	width:850px;
	height: 600px;
}
#divYear {
	left:50%;
	margin-left:220px;
}

#descBox {
	position: absolute;
	display: block;
	top: 503px;
	width: 580px;
	left: 50%;
	height:118px;
	background: #bb133e;
	padding: 15px;
	border-radius: :20px;
	font-size:1.2rem;
	color: white;
	margin-left: -300px;
}

#desVarName {
	font-weight: bold;
BB133E}
